# Default nginx mime.types lacks .mjs (ES module). Browsers enforce strict
# MIME for module scripts, so a .mjs served as octet-stream fails to load —
# pdf.js's worker is shipped as .mjs and breaks the PDF viewer.
types {
    application/javascript  js mjs;
    text/css                css;
    text/html               html;
    image/svg+xml           svg svgz;
    image/png               png;
    image/jpeg              jpg jpeg;
    image/webp              webp;
    image/x-icon            ico;
    font/woff               woff;
    font/woff2              woff2;
    application/json        json;
    application/pdf         pdf;
    application/wasm        wasm;
    text/plain              txt;
}

server {
    listen       ${PORT};
    server_name  _;

    # Security headers. Conservative set (no CSP yet — that needs per-page
    # tuning). HSTS has no includeSubDomains/preload to avoid affecting
    # sibling subdomains. Repeated in /assets/ because nginx drops inherited
    # add_header directives in any location that defines its own.
    add_header X-Frame-Options           "SAMEORIGIN" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000" always;

    # SPA static assets
    root         /usr/share/nginx/html;
    index        index.html;

    # gzip + sensible caching defaults
    gzip on;
    gzip_types text/plain text/css application/json application/javascript
               application/x-javascript text/xml application/xml
               application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 1024;

    # Long-cache hashed Vite asset bundles
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Frame-Options           "SAMEORIGIN" always;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header Strict-Transport-Security "max-age=31536000" always;
        try_files $uri =404;
    }

    # API proxy → backend Cloud Run. Preserves the /api/ prefix so backend
    # routes resolve unchanged. BACKEND_URL is injected at container start
    # via envsubst from the nginx-alpine entrypoint.
    location /api/ {
        resolver 8.8.8.8 valid=30s ipv6=off;
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host                $proxy_host;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto   https;
        proxy_set_header   X-Forwarded-Host    $host;
        proxy_set_header   Authorization       $http_authorization;
        proxy_pass_request_headers on;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        client_max_body_size 100m;
    }

    # SPA fallback — any unknown path serves index.html so the React router
    # can handle deep links.
    #
    # index.html must NOT be cached: it's the un-hashed entry point that
    # references the hashed /assets/ bundles. With no Cache-Control, browsers
    # apply heuristic caching and keep serving a STALE index.html after a
    # deploy — pinning the app to an old JS bundle (e.g. new Help pages never
    # appear) until a manual hard-refresh. "no-cache" = store but always
    # revalidate (cheap 304 when unchanged), so deploys propagate immediately.
    # Defining add_header here drops the inherited server-level security
    # headers (documented above), so re-assert them.
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control            "no-cache" always;
        add_header X-Frame-Options           "SAMEORIGIN" always;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header Strict-Transport-Security "max-age=31536000" always;
    }
}
